SUPABASE_URL=https://jetsmvrjiwhxzdbxnzab.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldHNtdnJqaXdoeHpkYnhuemFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY3MjkwOCwiZXhwIjoyMDYzMjQ4OTA4fQ._qq3WgNTMjPtNLDDBNzKVUoKFCKC0MmcdIYptX6nczQ
